language: python
python:
  - "2.7"
#  - "3.5" removing 3.5 due to some strange error on travis. 
  - "3.6"      # current default Python on Travis CI
  - "3.7"
# command to install dependencies
install:
  # Install with tests default extras-require
  - pip install .[tests-default]
# command to run tests
script: pytest
